body
{
	width: 340px;
	margin: 2em;
	font-family: sans-serif;
	font-size: 75%;
}

ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}

li
{
	display: grid;
	grid-template-columns: 3em 1fr;
	width: 100%;
	margin: 0.2em 0;
	background-color: white;
	position: relative;
}
	li > ul
	{
		grid-column: span 2;
	}
		li > ul > li
		{
			grid-template-columns: 3em 3em 1fr;
			box-sizing: content-box;
		}
			li > ul > li::before
			{
				content: "";
				z-index: 1;
				width: 100%;
				min-height: 1.2em;
				height: calc(100% + 0.2em);
				border-style: dashed;
				border-color: black;
				border-width: 0px 0px 1px 1px;
				position: relative;
				top: calc(-50% - 1px - 0.2em);
				left: calc(50% - 0.5px);
			}

input
{
	z-index: 3;
	font-size: 100%;
	align-self: center;
}
input:disabled, select:disabled
{
	opacity: 1;
}
input[type="checkbox"]
{
	justify-self: center;
	margin: 0;
}
input[type="text"]
{
	width: 100%;
	box-sizing: border-box;
}
input[type="text"].dummy
{
	left: 3em;
	top: 0;
	width: calc(100% - 3em);
	transform: none;
}

.off
{
	color: grey;
}
.labelFirst
{
	grid-template-columns: 3em max-content 3em;
}
	.labelFirst > label
	{
		padding-left: 0;
		padding-right: 0.5em;
		z-index: 3;
		background-color: white;
	}

.labelFirst.containsTextInput
{
	grid-template-columns: 3em max-content 1fr;
}

.labelFirst.containsTextInput > .dummy
{
	grid-column-start: 3;
	left: 0;
	width: 100%;
}


.dummy
{
	position: absolute;
	grid-column-start: 1;
	left: calc(3em + 1.5em);
	top: calc(1.5em /2);
	transform: translate(-50%, -50%);
	box-shadow: inset 0px 0px 0 1.5em white;
}
button
{
	width: 6em;
}
label
{
	align-self: center;
	height: 1.5em;
	line-height: 1.5em;
}

